{
    "name": "@nativescript-community/ui-label",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin.",
    "main": "./label",
    "typings": "./label.d.ts",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "scripts": {
        "setup": "ts-patch install",
        "tsc": "cp src/label.d.ts plugin && tsc -skipLibCheck -d",
        "clean": "rimraf ./plugin/**/*.d.ts ./plugin/**/*.js ./plugin/**/*.js.map plugin/node_modules plugin/package-lock.json",
        "build.plugin": " cp README.md plugin/ && rm -f .tsbuildinfo && npm run tsc",
        "build.android": "bash src-native/android/build.sh",
        "build.ios": "bash src-native/ios/build.sh",
        "build.native": "npm run build.android && npm run build.ios",
        "build": "npm run build.plugin",
        "publish": "npm run setup && npm run build && lerna publish",
        "demo.ios": "npm i && npm run tsc && cd demo && tns run ios",
        "demo.android": "npm i && npm run tsc && cd demo && tns run android",
        "clean.demo": "rimraf demo/hooks demo/node_modules demo/platforms",
        "plugin.watch.tsc": "npm run tsc -- -w",
        "plugin.watch.android": "npm i && npm-watch build.android",
        "plugin.watch.ios": "npm i && npm-watch build.ios",
        "plugin.watch": "npm run plugin.watch.tsc & npm run plugin.watch.android & npm run plugin.watch.ios",
        "commitmsg": "commitlint -e $GIT_PARAMS"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/ui-label/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/nativescript-community/ui-label",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@angular/common": "^10.1.0",
        "@angular/compiler": "~10.1.0",
        "@angular/compiler-cli": "~10.1.0",
        "@angular/core": "~10.1.0",
        "@angular/forms": "~10.1.0",
        "@angular/platform-browser": "~10.1.0",
        "@angular/platform-browser-dynamic": "~10.1.0",
        "@angular/router": "~10.1.0",
        "@commitlint/cli": "^9.1.2",
        "@commitlint/config-conventional": "^9.1.2",
        "@nativescript-community/text": "^1.2.5",
        "@nativescript/angular": "10.1.0",
        "@nativescript/core": "7.0.0",
        "@nativescript/types-android": "7.0.2",
        "@nativescript/types-ios": "7.0.1",
        "@nativescript/webpack": "3.0.1",
        "@types/node": "^14.6.4",
        "@typescript-eslint/eslint-plugin": "4.0.1",
        "@typescript-eslint/parser": "4.0.1",
        "eslint": "7.5.0",
        "husky": "^4.2.5",
        "lerna": "^3.22.1",
        "npm-watch": "^0.7.0",
        "prompt": "^1.0.0",
        "rimraf": "^3.0.2",
        "ts-patch": "^1.3.0",
        "typescript": "~3.9.7"
    },
    "dependencies": {
        "ts-node": "^9.0.0"
    },
    "bootstrapper": "nativescript-plugin-seed",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
