{
    "name": "nativescript-htmllabel",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin.",
    "main": "./label",
    "typings": "./label.d.ts",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc",
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-label && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.reset": "cd ../demo && rimraf platforms",
        "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-label && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/Akylas/nativescript-label/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/Akylas/nativescript-label",
    "readmeFilename": "README.md",
    "devDependencies": {
        "prompt": "^1.0.0",
        "rimraf": "^2.6.2",
        "tns-core-modules": "5.0.2",
        "tns-platform-declarations": "^5.0.2",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.16.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "~2.7.2"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
