{
    "name": "@nativescript-community/ui-label",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin.",
    "main": "./label",
    "typings": "./label.d.ts",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "scripts": {
        "setup": "ts-patch install",
        "prepare": "npm run setup",
        "tsc": "cp src/label.d.ts plugin && tsc -skipLibCheck -d",
        "clean": "rimraf ./plugin/**/*.d.ts ./plugin/**/*.js ./plugin/**/*.js.map plugin/node_modules plugin/package-lock.json",
        "build.plugin": " cp README.md plugin/ && rm -f .tsbuildinfo && npm run tsc",
        "build.android": "bash src-native/android/build.sh",
        "build.ios": "bash src-native/ios/build.sh",
        "build.native": "npm run build.android && npm run build.ios",
        "build": "npm run build.plugin",
        "publish": "npm run setup; npm run build ; lerna publish --create-release=github --force-publish",
        "demo.ios": "npm i && npm run tsc && cd demo && tns run ios",
        "demo.android": "npm i && npm run tsc && cd demo && tns run android",
        "clean.demo": "rimraf demo/hooks demo/node_modules demo/platforms",
        "plugin.watch.tsc": "npm run tsc -- -w",
        "plugin.watch.android": "npm i && npm-watch build.android",
        "plugin.watch.ios": "npm i && npm-watch build.ios",
        "plugin.watch": "npm run plugin.watch.tsc & npm run plugin.watch.android & npm run plugin.watch.ios",
        "commitmsg": "commitlint -e $GIT_PARAMS"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/ui-label/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/nativescript-community/ui-label",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "@nativescript-community/text": "^1.5.45",
        "@nativescript/core": "8.4.7",
        "@nativescript/types-android": "8.4.0",
        "@nativescript/types-ios": "8.4.0",
        "@nativescript/webpack": "5.0.13",
        "@types/node": "^20.1.2",
        "@typescript-eslint/eslint-plugin": "5.52.0",
        "@typescript-eslint/parser": "5.52.0",
        "eslint": "8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "lerna": "^6.5.1",
        "prettier": "^2.8.4",
        "rimraf": "^4.1.2",
        "ts-patch": "^2.1.0",
        "typescript": "~4.8.4"
    },
    "dependencies": {
        "ts-node": "^10.9.1"
    },
    "bootstrapper": "nativescript-plugin-seed",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
